# yd_commerce_webapi

./: .gitignore  .gitlab-ci.yml  README.md  Vapps.sln  common.props
alipay/Vapps.Alipay.Application/: Vapps.Alipay.Application.csproj  VappsAlipayApplicationModule.cs
alipay/Vapps.Alipay.Application/Payments/: AlipayPaymentAppService.cs  IAlipayPaymentAppService.cs
alipay/Vapps.Payment.Infrastructure/: AlipayConfiguration.cs  AlipayRegistrar.cs  ConfigKeys.cs  Vapps.Alipay.Infrastructure.csproj  VappsAlipayInfrastructureModule.cs
alipay/Vapps.Payment.Infrastructure/Payments/: AlipayPaymentGatewayProvider.cs
ecommerce/Vapps.ECommerce.Application/: CustomDtoMapper.cs  Vapps.ECommerce.Application.csproj  VappsECommerceApplicationModule.cs
ecommerce/Vapps.ECommerce.Application/Catalog/: CategoryAppService.cs  ICategoryAppService.cs
ecommerce/Vapps.ECommerce.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
ecommerce/Vapps.ECommerce.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
ecommerce/Vapps.ECommerce.Application/Products/: IProductAppService.cs  IProductAttributeAppService.cs  ProductAppService.cs  ProductAttributeAppService.cs
ecommerce/Vapps.ECommerce.Application/Shippings/: ILogisticsAppService.cs  IShipmentAppService.cs  IShippingTrackerAppService.cs  LogisticsAppService.cs  ShipmentAppService.cs  ShippingTrackerAppService.cs
ecommerce/Vapps.ECommerce.Application/Stores/: IStoreAppService.cs  StoreAppService.cs
ecommerce/Vapps.ECommerce.Core/: Vapps.ECommerce.Core.csproj  VappsECommerceCoreModule.cs
ecommerce/Vapps.ECommerce.Core/Catalog/: Category.cs  CategoryManager.cs  ICategoryManager.cs
ecommerce/Vapps.ECommerce.Core/Customer/: Customer.cs
ecommerce/Vapps.ECommerce.Core/Customers/: Customer.cs  CustomerManager.cs  ICustomerManager.cs
ecommerce/Vapps.ECommerce.Core/Orders/: IOrderImportor.cs  IOrderManager.cs  IOrderProcessingManager.cs  Order.cs  OrderExtension.cs  OrderImport.cs  OrderImportor.cs  OrderItem.cs  OrderManager.cs  OrderProcessingManager.cs  OrderSource.cs  OrderStatus.cs  OrderType.cs
ecommerce/Vapps.ECommerce.Core/Payments/: BankCode.cs  IOrderPaymentManager.cs  OrderPayment.cs  OrderPaymentManager.cs  PaymentStatus.cs  PaymentType.cs
ecommerce/Vapps.ECommerce.Core/Prices/: IPriceCalculationService.cs  IPriceCalculator.cs  PriceCalculator.cs
ecommerce/Vapps.ECommerce.Core/Products/: IProductAttributeFormatter.cs  IProductAttributeManager.cs  IProductAttributeParser.cs  IProductManager.cs  JsonProductAttribute.cs  PredefinedProductAttributeValue.cs  Product.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeExtensions.cs  ProductAttributeFormatter.cs  ProductAttributeManager.cs  ProductAttributeMapping.cs  ProductAttributeParser.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductExtensions.cs  ProductManager.cs  ProductPicture.cs
ecommerce/Vapps.ECommerce.Core/Shipping/: Events.cs  Logistics.cs  ShipInfo.cs  Shipment.cs  ShipmentItem.cs  ShippingStatus.cs
ecommerce/Vapps.ECommerce.Core/Shippings/: Events.cs  ILogisticsManager.cs  IShipmentManager.cs  Logistics.cs  LogisticsManager.cs  Shipment.cs  ShipmentItem.cs  ShipmentManager.cs  ShippingStatus.cs  TenantLogistics.cs
ecommerce/Vapps.ECommerce.Core/Stores/: IStoreManager.cs  Store.cs  StoreManager.cs  StoreMapping.cs
ecommerce/Vapps.ECommerce.Infrastructure/: ConfigKeys.cs  Vapps.ECommerce.Infrastructure.csproj
ecommerce/Vapps.ECommerce.Infrastructure/Authentication/: WeChatExternalAuthManager.cs
ecommerce/Vapps.ECommerce.Infrastructure/Operation/: BaseOperation.cs  CommonOperation.cs  UserAccountOperation.cs
ecommerce/Vapps.ECommerce.Infrastructure/Payments/: WeChatPaymentGatewayProvider.cs
ecommerce/Vapps.ECommerce.Infrastructure/Properties/: AssemblyInfo.cs
ecommerce/Vapps.ECommerce.Infrastructure/TemplateMessage/: ITemplateMessageSender.cs
src/Vapps.Application/: BusinessCenterAppServiceBase.cs  CustomDtoMapper.cs  UserCenterAppServiceBase.cs  Vapps.Application.csproj  VappsApplicationModule.cs
src/Vapps.Application.Share/: AppConsts.cs  Vapps.Application.Share.csproj  VappsAppServiceBase.cs
src/Vapps.Application.Share/Caching/: SelectListItemCacheItemExtensions.cs
src/Vapps.Application.Share/Dto/: BatchDeleteInput.cs  DateRangeDto.cs  PagedAndSortedInputDto.cs  SelectListItemDto.cs
src/Vapps.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Vapps.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Vapps.Application/Caching/: CachingAppService.cs  ICachingAppService.cs  SelectListItemCacheItemExtensions.cs  (+1 more)
src/Vapps.Common/: CommonConsts.cs  SelectListItem.cs  Vapps.Common.csproj  VappsCommonModule.cs
src/Vapps.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Vapps.Core.csproj  VappsConsts.cs  VappsCoreModule.cs  VappsDomainServiceBase.cs  VappsServiceBase.cs
src/Vapps.EntityFrameworkCore/: Vapps.EntityFrameworkCore.csproj
src/Vapps.FileStorage/: FileStorageConsts.cs  FileStorageDomainHelper.cs  IStorageProvider.cs  Vapps.FileStorage.csproj  VappsFileStorageModule.cs
src/Vapps.Web.Core/: Vapps.Web.Core.csproj  VappsWebCoreModule.cs
src/Vapps.Web.Host/: Dockerfile  Vapps.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config  web.config
statistic/Vapps.Statistic.Application/: CustomDtoMapper.cs  Vapps.Statistic.Application.csproj  VappsStatisticApplicationModule.cs
test/Vapps.ConsoleApiClient/: Program.cs  Vapps.ConsoleApiClient.csproj
test/Vapps.Tests/: AppTestBase.cs  AppTestConst.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  Vapps.Tests.csproj  VappsTestModule.cs
wechat/Vapps.WeChat.Application/: Vapps.WeChat.Application.csproj  VappsWeChatApplicationModule.cs
wechat/Vapps.WeChat.Infrastructure/: BrowserUtility.cs  Vapps.WeChat.Infrastructure.csproj  VappsWeChatInfrastructureModule.cs  WeChatCommonHepler.cs  WeChatConfiguration.cs  WeChatConsts.cs
(+947 files in other folders)
