<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Vapps.Web.Core</AssemblyName>
    <PackageId>Vapps.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Vapps.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\PaymentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\alipay\Vapps.Alipay.Application\Vapps.Alipay.Application.csproj" />
    <ProjectReference Include="..\..\wechat\Vapps.WeChat.Application\Vapps.WeChat.Application.csproj" />
    <ProjectReference Include="..\..\wechat\Vapps.WeChat.Infrastructure\Vapps.WeChat.Infrastructure.csproj" />
    <ProjectReference Include="..\Vapps.Application\Vapps.Application.csproj" />
    <ProjectReference Include="..\Vapps.EntityFrameworkCore\Vapps.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="4.0.2" />
    <PackageReference Include="aliyun-net-sdk-sms-vapps" Version="2.0.1" />
    <PackageReference Include="Hamazon.AspNetCore.SwaggerUI" Version="1.1.5" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.20" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.0.2" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.0.2" />
    <PackageReference Include="Abp.RedisCache" Version="4.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="aliyun-net-sdk-core-vapps" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
    <PackageReference Include="Abp.Owin" Version="4.0.2" />
    <PackageReference Include="Abp.Web.SignalR" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\Vapps.Web.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\Vapps.Web.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;</NoWarn>
  </PropertyGroup>
</Project>
