<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Vapps.WeChat</AssemblyName>
    <PackageId>Vapps.WeChat</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Vapps.WeChat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vapps.Core\Vapps.Core.csproj" />
    <ProjectReference Include="..\Vapps.WeChat.Core\Vapps.WeChat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Abp.AspNetCore" Version="3.8.2" />
    <PackageReference Include="Senparc.Weixin" Version="6.0.3" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.2.2" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.2.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.2.2" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.1.5" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="0.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifications\" />
  </ItemGroup>
</Project>