<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Vapps.FileStorage</AssemblyName>
    <PackageId>Vapps.FileStorage</PackageId>
    <UserSecretsId>Vapps-894FDFC1-6482-4A56-926A-3C46C9FE0339</UserSecretsId>
    <RootNamespace>Vapps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.4.0" />
    <PackageReference Include="Abp.ZeroCore" Version="4.4.0" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vapps.Common\Vapps.Common.csproj" />
  </ItemGroup>
</Project>