<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Vapps</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190104103518_Add_Store_And_Mapping.cs" />
    <Compile Remove="Migrations\20190110034509_Add_Categories.cs" />
    <Compile Remove="Migrations\20190110034509_Add_Categories.Designer.cs" />
    <Compile Remove="Migrations\20190110042023_Add_Categories.cs" />
    <Compile Remove="Migrations\20190110042023_Add_Categories.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ecommerce\Vapps.ECommerce.Core\Vapps.ECommerce.Core.csproj" />
    <ProjectReference Include="..\..\wechat\Vapps.WeChat.Core\Vapps.WeChat.Core.csproj" />
    <ProjectReference Include="..\Vapps.Core\Vapps.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190116035513_Add_Product.Designer.cs">
      <DependentUpon>20190116035513_Add_Product.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190116092803_PredefinedProductAttributeValue.Designer.cs">
      <DependentUpon>20190116092803_PredefinedProductAttributeValue.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
